[11/Jun/2023:23:20:31 +0200] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /home/jacobo/OpenAM/openam-custom-server/config/opends
[11/Jun/2023:23:20:31 +0200] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /home/jacobo/OpenAM/openam-custom-server/config/opends
[11/Jun/2023:23:20:31 +0200] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 11.0.19+7-post-Ubuntu-0ubuntu122.04.1 by Ubuntu, 64-bit architecture, 6442450944 bytes heap size
[11/Jun/2023:23:20:31 +0200] category=JVM severity=NOTICE msgID=18 msg=JVM Host: jacobo-Virtual-Machine, running Linux 5.15.0-1039-azure amd64, 11288645632 bytes physical memory size, number of processors available 6
[11/Jun/2023:23:20:31 +0200] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Xmx1g", "--add-opens=java.base/java.lang=ALL-UNNAMED", "--add-opens=java.base/java.lang.module=ALL-UNNAMED", "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED", "--add-opens=java.base/java.util=ALL-UNNAMED", "--add-opens=java.base/java.net=ALL-UNNAMED", "--add-opens=java.base/java.io=ALL-UNNAMED", "--add-opens=java.base/java.util.regex=ALL-UNNAMED", "--add-opens=java.base/java.security=ALL-UNNAMED", "--add-opens=java.naming/javax.naming.spi=ALL-UNNAMED", "--add-opens=java.base/javax.security.auth.login=ALL-UNNAMED", "--add-opens=java.base/java.nio.charset=ALL-UNNAMED", "--add-opens=java.base/java.security.cert=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.reflect=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.math=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.module=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.util.jar=ALL-UNNAMED", "--add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED", "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED", "--add-opens=java.base/java.util.concurrent=ALL-UNNAMED", "--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED", "--add-opens=java.base/java.nio=ALL-UNNAMED", "--add-opens=java.logging/java.util.logging=ALL-UNNAMED", "--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED", "--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED", "--add-exports=java.base/sun.nio.ch=ALL-UNNAMED", "--add-exports=java.base/sun.security.util=ALL-UNNAMED", "--add-exports=java.base/sun.security.jca=ALL-UNNAMED", "--add-exports=java.base/sun.security.x509=ALL-UNNAMED", "--add-exports=java.base/jdk.internal.util.random=ALL-UNNAMED", "--add-exports=java.base/sun.security.tools.keytool=ALL-UNNAMED", "--add-exports=java.management.rmi/com.sun.jmx.remote.internal.rmi=ALL-UNNAMED", "--add-exports=java.rmi/sun.rmi.registry=ALL-UNNAMED", "--add-exports=java.rmi/sun.rmi.server=ALL-UNNAMED", "--add-exports=java.sql/java.sql=ALL-UNNAMED", "-Xms6g", "-Xmx6g", "-Dcom.iplanet.services.configpath=/home/jacobo/OpenAM/openam-custom-server/config", "-Dcom.sun.identity.configuration.directory=/home/jacobo/OpenAM/openam-custom-server/config", "-Dcatalina.home=/home/jacobo/OpenAM/openam-custom-server/target/cargo/installs/tomcat-8.5.50/apache-tomcat-8.5.50", "-Dcatalina.base=/home/jacobo/OpenAM/openam-custom-server/target/cargo/configurations/tomcat9x", "-Djava.io.tmpdir=/home/jacobo/OpenAM/openam-custom-server/target/cargo/configurations/tomcat9x/temp", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-Djava.util.logging.config.file=/home/jacobo/OpenAM/openam-custom-server/target/cargo/configurations/tomcat9x/conf/logging.properties"
[11/Jun/2023:23:20:32 +0200] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 0 entries has started
[11/Jun/2023:23:20:32 +0200] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: openam.example.com
[11/Jun/2023:23:20:32 +0200] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[11/Jun/2023:23:20:32 +0200] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[11/Jun/2023:23:20:32 +0200] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[11/Jun/2023:23:20:32 +0200] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[11/Jun/2023:23:20:33 +0200] category=BACKEND severity=NOTICE msgID=413 msg=Import task 20230611232033924 started execution
[11/Jun/2023:23:20:33 +0200] category=BACKEND severity=NOTICE msgID=370 msg=The backend userRoot is now taken offline
[11/Jun/2023:23:20:33 +0200] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /home/jacobo/OpenAM/openam-custom-server/config/opends
[11/Jun/2023:23:20:33 +0200] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /home/jacobo/OpenAM/openam-custom-server/config/opends
[11/Jun/2023:23:20:33 +0200] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 11.0.19+7-post-Ubuntu-0ubuntu122.04.1 by Ubuntu, 64-bit architecture, 6442450944 bytes heap size
[11/Jun/2023:23:20:33 +0200] category=JVM severity=NOTICE msgID=18 msg=JVM Host: jacobo-Virtual-Machine, running Linux 5.15.0-1039-azure amd64, 11288645632 bytes physical memory size, number of processors available 6
[11/Jun/2023:23:20:33 +0200] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Xmx1g", "--add-opens=java.base/java.lang=ALL-UNNAMED", "--add-opens=java.base/java.lang.module=ALL-UNNAMED", "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED", "--add-opens=java.base/java.util=ALL-UNNAMED", "--add-opens=java.base/java.net=ALL-UNNAMED", "--add-opens=java.base/java.io=ALL-UNNAMED", "--add-opens=java.base/java.util.regex=ALL-UNNAMED", "--add-opens=java.base/java.security=ALL-UNNAMED", "--add-opens=java.naming/javax.naming.spi=ALL-UNNAMED", "--add-opens=java.base/javax.security.auth.login=ALL-UNNAMED", "--add-opens=java.base/java.nio.charset=ALL-UNNAMED", "--add-opens=java.base/java.security.cert=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.reflect=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.math=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.module=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.util.jar=ALL-UNNAMED", "--add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED", "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED", "--add-opens=java.base/java.util.concurrent=ALL-UNNAMED", "--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED", "--add-opens=java.base/java.nio=ALL-UNNAMED", "--add-opens=java.logging/java.util.logging=ALL-UNNAMED", "--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED", "--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED", "--add-exports=java.base/sun.nio.ch=ALL-UNNAMED", "--add-exports=java.base/sun.security.util=ALL-UNNAMED", "--add-exports=java.base/sun.security.jca=ALL-UNNAMED", "--add-exports=java.base/sun.security.x509=ALL-UNNAMED", "--add-exports=java.base/jdk.internal.util.random=ALL-UNNAMED", "--add-exports=java.base/sun.security.tools.keytool=ALL-UNNAMED", "--add-exports=java.management.rmi/com.sun.jmx.remote.internal.rmi=ALL-UNNAMED", "--add-exports=java.rmi/sun.rmi.registry=ALL-UNNAMED", "--add-exports=java.rmi/sun.rmi.server=ALL-UNNAMED", "--add-exports=java.sql/java.sql=ALL-UNNAMED", "-Xms6g", "-Xmx6g", "-Dcom.iplanet.services.configpath=/home/jacobo/OpenAM/openam-custom-server/config", "-Dcom.sun.identity.configuration.directory=/home/jacobo/OpenAM/openam-custom-server/config", "-Dcatalina.home=/home/jacobo/OpenAM/openam-custom-server/target/cargo/installs/tomcat-8.5.50/apache-tomcat-8.5.50", "-Dcatalina.base=/home/jacobo/OpenAM/openam-custom-server/target/cargo/configurations/tomcat9x", "-Djava.io.tmpdir=/home/jacobo/OpenAM/openam-custom-server/target/cargo/configurations/tomcat9x/temp", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-Djava.util.logging.config.file=/home/jacobo/OpenAM/openam-custom-server/target/cargo/configurations/tomcat9x/conf/logging.properties"
[11/Jun/2023:23:20:33 +0200] category=BACKEND severity=NOTICE msgID=533 msg=OpenDJ Server 4.5.5-SNAPSHOT starting import (build 20230419115905, R82da701b1c0ff437ec3f506ef906f9940895b01c)
[11/Jun/2023:23:20:34 +0200] category=BACKEND severity=NOTICE msgID=528 msg=The amount of free memory available to the import task is 5798205849 bytes. The number of phase one buffers required is 120 buffers
[11/Jun/2023:23:20:34 +0200] category=BACKEND severity=NOTICE msgID=520 msg=Setting DB cache size to 33554432 bytes and phase one buffer size to 4194304 bytes
[11/Jun/2023:23:20:34 +0200] category=BACKEND severity=NOTICE msgID=534 msg=Import Thread Count: 3 threads
[11/Jun/2023:23:20:34 +0200] category=BACKEND severity=NOTICE msgID=523 msg=Index /dc=org,dc=openidentityplatform,dc=openam/entryUUID.uuidMatch phase two started processing 1 buffers in 1 batches
[11/Jun/2023:23:20:34 +0200] category=BACKEND severity=NOTICE msgID=522 msg=Index /dc=org,dc=openidentityplatform,dc=openam/entryUUID.uuidMatch phase two processing completed
[11/Jun/2023:23:20:34 +0200] category=BACKEND severity=NOTICE msgID=523 msg=Index /dc=org,dc=openidentityplatform,dc=openam/aci.presence phase two started processing 1 buffers in 1 batches
[11/Jun/2023:23:20:34 +0200] category=BACKEND severity=NOTICE msgID=522 msg=Index /dc=org,dc=openidentityplatform,dc=openam/aci.presence phase two processing completed
[11/Jun/2023:23:20:34 +0200] category=BACKEND severity=NOTICE msgID=523 msg=Index /dc=org,dc=openidentityplatform,dc=openam/objectClass.objectIdentifierMatch phase two started processing 1 buffers in 1 batches
[11/Jun/2023:23:20:34 +0200] category=BACKEND severity=NOTICE msgID=522 msg=Index /dc=org,dc=openidentityplatform,dc=openam/objectClass.objectIdentifierMatch phase two processing completed
[11/Jun/2023:23:20:34 +0200] category=BACKEND severity=NOTICE msgID=523 msg=Index /dc=org,dc=openidentityplatform,dc=openam/dn2id phase two started processing 1 buffers in 1 batches
[11/Jun/2023:23:20:34 +0200] category=BACKEND severity=NOTICE msgID=522 msg=Index /dc=org,dc=openidentityplatform,dc=openam/dn2id phase two processing completed
[11/Jun/2023:23:20:34 +0200] category=BACKEND severity=NOTICE msgID=523 msg=Index /dc=org,dc=openidentityplatform,dc=openam/id2childrencount phase two started processing 1 buffers in 1 batches
[11/Jun/2023:23:20:34 +0200] category=BACKEND severity=NOTICE msgID=522 msg=Index /dc=org,dc=openidentityplatform,dc=openam/id2childrencount phase two processing completed
[11/Jun/2023:23:20:34 +0200] category=BACKEND severity=NOTICE msgID=531 msg=Total import time was 0 seconds. Phase one processing completed in 0 seconds, phase two processing completed in 0 seconds
[11/Jun/2023:23:20:34 +0200] category=BACKEND severity=NOTICE msgID=519 msg=Processed 3 entries, imported 3, skipped 0, rejected 0 and migrated 0 in 0 seconds (average rate 4.6/sec)
[11/Jun/2023:23:20:34 +0200] category=BACKEND severity=NOTICE msgID=526 msg=Import LDIF environment close took 0 seconds
[11/Jun/2023:23:20:34 +0200] category=BACKEND severity=NOTICE msgID=518 msg=Flushing data to disk
[11/Jun/2023:23:20:34 +0200] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 3 entries has started
[11/Jun/2023:23:20:34 +0200] category=BACKEND severity=NOTICE msgID=414 msg=Import task 20230611232033924 finished execution in the state Completed successfully
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=sunxmlkeyvalue,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index sunxmlKeyValue is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=memberof,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index memberof is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=iplanet-am-user-federation-info-key,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index iplanet-am-user-federation-info-key is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=sun-fm-saml2-nameid-infokey,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index sun-fm-saml2-nameid-infokey is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenExpirationDate,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenExpirationDate is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenUserId,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenUserId is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=etag,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index etag is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenString01,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenString01 is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenString02,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenString02 is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenString03,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenString03 is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenString08,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenString08 is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenString09,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenString09 is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenString10,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenString10 is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenString14,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenString14 is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenString15,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenString15 is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenInteger01,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenInteger01 is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenInteger02,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenInteger02 is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenInteger03,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenInteger03 is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenInteger04,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenInteger04 is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenInteger05,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenInteger05 is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenInteger06,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenInteger06 is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenInteger07,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenInteger07 is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenInteger08,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenInteger08 is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenInteger09,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenInteger09 is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenInteger10,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenInteger10 is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenDate01,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenDate01 is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenDate02,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenDate02 is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenDate03,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenDate03 is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenDate04,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenDate04 is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenDate05,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenDate05 is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenMultiString01,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenMultiString01 is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenMultiString02,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenMultiString02 is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CONFIG severity=WARNING msgID=647 msg=org.forgerock.opendj.config.server.ConfigAddListenerAdaptor.applyConfigurationAdd indicated that administrative action is required for entry ds-cfg-attribute=coreTokenMultiString03,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config: messages="Due to changes in the configuration, index coreTokenMultiString03 is currently operating in a degraded state and must be rebuilt before it can be used"
[11/Jun/2023:23:20:36 +0200] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID org.opends.messages.core-141): The Directory Server has started the shutdown process. The shutdown was initiated by an instance of class com.sun.identity.setup.EmbeddedOpenDS and the reason provided for the shutdown was 
[11/Jun/2023:23:20:36 +0200] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[11/Jun/2023:23:20:36 +0200] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on Administration Connector 0.0.0.0 port 4444
[11/Jun/2023:23:20:41 +0200] category=BACKEND severity=NOTICE msgID=370 msg=The backend userRoot is now taken offline
[11/Jun/2023:23:20:41 +0200] category=CORE severity=NOTICE msgID=203 msg=The Directory Server is now stopped
[11/Jun/2023:23:20:43 +0200] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /home/jacobo/OpenAM/openam-custom-server/config/opends
[11/Jun/2023:23:20:43 +0200] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /home/jacobo/OpenAM/openam-custom-server/config/opends
[11/Jun/2023:23:20:43 +0200] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 11.0.19+7-post-Ubuntu-0ubuntu122.04.1 by Ubuntu, 64-bit architecture, 6442450944 bytes heap size
[11/Jun/2023:23:20:43 +0200] category=JVM severity=NOTICE msgID=18 msg=JVM Host: jacobo-Virtual-Machine, running Linux 5.15.0-1039-azure amd64, 11288645632 bytes physical memory size, number of processors available 6
[11/Jun/2023:23:20:43 +0200] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Xmx1g", "--add-opens=java.base/java.lang=ALL-UNNAMED", "--add-opens=java.base/java.lang.module=ALL-UNNAMED", "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED", "--add-opens=java.base/java.util=ALL-UNNAMED", "--add-opens=java.base/java.net=ALL-UNNAMED", "--add-opens=java.base/java.io=ALL-UNNAMED", "--add-opens=java.base/java.util.regex=ALL-UNNAMED", "--add-opens=java.base/java.security=ALL-UNNAMED", "--add-opens=java.naming/javax.naming.spi=ALL-UNNAMED", "--add-opens=java.base/javax.security.auth.login=ALL-UNNAMED", "--add-opens=java.base/java.nio.charset=ALL-UNNAMED", "--add-opens=java.base/java.security.cert=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.reflect=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.math=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.module=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.util.jar=ALL-UNNAMED", "--add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED", "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED", "--add-opens=java.base/java.util.concurrent=ALL-UNNAMED", "--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED", "--add-opens=java.base/java.nio=ALL-UNNAMED", "--add-opens=java.logging/java.util.logging=ALL-UNNAMED", "--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED", "--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED", "--add-exports=java.base/sun.nio.ch=ALL-UNNAMED", "--add-exports=java.base/sun.security.util=ALL-UNNAMED", "--add-exports=java.base/sun.security.jca=ALL-UNNAMED", "--add-exports=java.base/sun.security.x509=ALL-UNNAMED", "--add-exports=java.base/jdk.internal.util.random=ALL-UNNAMED", "--add-exports=java.base/sun.security.tools.keytool=ALL-UNNAMED", "--add-exports=java.management.rmi/com.sun.jmx.remote.internal.rmi=ALL-UNNAMED", "--add-exports=java.rmi/sun.rmi.registry=ALL-UNNAMED", "--add-exports=java.rmi/sun.rmi.server=ALL-UNNAMED", "--add-exports=java.sql/java.sql=ALL-UNNAMED", "-Xms6g", "-Xmx6g", "-Dcom.iplanet.services.configpath=/home/jacobo/OpenAM/openam-custom-server/config", "-Dcom.sun.identity.configuration.directory=/home/jacobo/OpenAM/openam-custom-server/config", "-Dcatalina.home=/home/jacobo/OpenAM/openam-custom-server/target/cargo/installs/tomcat-8.5.50/apache-tomcat-8.5.50", "-Dcatalina.base=/home/jacobo/OpenAM/openam-custom-server/target/cargo/configurations/tomcat9x", "-Djava.io.tmpdir=/home/jacobo/OpenAM/openam-custom-server/target/cargo/configurations/tomcat9x/temp", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-Djava.util.logging.config.file=/home/jacobo/OpenAM/openam-custom-server/target/cargo/configurations/tomcat9x/conf/logging.properties"
[11/Jun/2023:23:20:43 +0200] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 10 entries has started
[11/Jun/2023:23:20:43 +0200] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: openam.example.com
[11/Jun/2023:23:20:43 +0200] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[11/Jun/2023:23:20:43 +0200] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[11/Jun/2023:23:20:44 +0200] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[11/Jun/2023:23:20:44 +0200] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[12/Jun/2023:01:09:29 +0200] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID org.opends.messages.core-141): The Directory Server has started the shutdown process. The shutdown was initiated by an instance of class org.opends.server.core.DirectoryServerShutdownHook and the reason provided for the shutdown was The Directory Server shutdown hook detected that the JVM is shutting down. This generally indicates that JVM received an external request to stop (e.g., through a kill signal)
[12/Jun/2023:01:09:29 +0200] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on Administration Connector 0.0.0.0 port 4444
[12/Jun/2023:01:09:29 +0200] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[12/Jun/2023:01:09:33 +0200] category=BACKEND severity=NOTICE msgID=370 msg=The backend userRoot is now taken offline
[12/Jun/2023:01:09:33 +0200] category=CORE severity=NOTICE msgID=203 msg=The Directory Server is now stopped
[12/Jun/2023:01:16:35 +0200] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /home/jacobo/OpenAM/openam-custom-server/config/opends
[12/Jun/2023:01:16:35 +0200] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /home/jacobo/OpenAM/openam-custom-server/config/opends
[12/Jun/2023:01:16:35 +0200] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 11.0.19+7-post-Ubuntu-0ubuntu122.04.1 by Ubuntu, 64-bit architecture, 6442450944 bytes heap size
[12/Jun/2023:01:16:35 +0200] category=JVM severity=NOTICE msgID=18 msg=JVM Host: jacobo-Virtual-Machine, running Linux 5.15.0-1039-azure amd64, 11898384384 bytes physical memory size, number of processors available 6
[12/Jun/2023:01:16:35 +0200] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Xmx1g", "--add-opens=java.base/java.lang=ALL-UNNAMED", "--add-opens=java.base/java.lang.module=ALL-UNNAMED", "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED", "--add-opens=java.base/java.util=ALL-UNNAMED", "--add-opens=java.base/java.net=ALL-UNNAMED", "--add-opens=java.base/java.io=ALL-UNNAMED", "--add-opens=java.base/java.util.regex=ALL-UNNAMED", "--add-opens=java.base/java.security=ALL-UNNAMED", "--add-opens=java.naming/javax.naming.spi=ALL-UNNAMED", "--add-opens=java.base/javax.security.auth.login=ALL-UNNAMED", "--add-opens=java.base/java.nio.charset=ALL-UNNAMED", "--add-opens=java.base/java.security.cert=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.reflect=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.math=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.module=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.util.jar=ALL-UNNAMED", "--add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED", "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED", "--add-opens=java.base/java.util.concurrent=ALL-UNNAMED", "--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED", "--add-opens=java.base/java.nio=ALL-UNNAMED", "--add-opens=java.logging/java.util.logging=ALL-UNNAMED", "--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED", "--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED", "--add-exports=java.base/sun.nio.ch=ALL-UNNAMED", "--add-exports=java.base/sun.security.util=ALL-UNNAMED", "--add-exports=java.base/sun.security.jca=ALL-UNNAMED", "--add-exports=java.base/sun.security.x509=ALL-UNNAMED", "--add-exports=java.base/jdk.internal.util.random=ALL-UNNAMED", "--add-exports=java.base/sun.security.tools.keytool=ALL-UNNAMED", "--add-exports=java.management.rmi/com.sun.jmx.remote.internal.rmi=ALL-UNNAMED", "--add-exports=java.rmi/sun.rmi.registry=ALL-UNNAMED", "--add-exports=java.rmi/sun.rmi.server=ALL-UNNAMED", "--add-exports=java.sql/java.sql=ALL-UNNAMED", "-Xms6g", "-Xmx6g", "-Dcom.iplanet.services.configpath=/home/jacobo/OpenAM/openam-custom-server/config", "-Dcom.sun.identity.configuration.directory=/home/jacobo/OpenAM/openam-custom-server/config", "-Dcatalina.home=/home/jacobo/OpenAM/openam-custom-server/target/cargo/installs/tomcat-8.5.50/apache-tomcat-8.5.50", "-Dcatalina.base=/home/jacobo/OpenAM/openam-custom-server/target/cargo/configurations/tomcat9x", "-Djava.io.tmpdir=/home/jacobo/OpenAM/openam-custom-server/target/cargo/configurations/tomcat9x/temp", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-Djava.util.logging.config.file=/home/jacobo/OpenAM/openam-custom-server/target/cargo/configurations/tomcat9x/conf/logging.properties"
[12/Jun/2023:01:16:36 +0200] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 665 entries has started
[12/Jun/2023:01:16:36 +0200] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: openam.example.com
[12/Jun/2023:01:16:37 +0200] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[12/Jun/2023:01:16:37 +0200] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[12/Jun/2023:01:16:37 +0200] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[12/Jun/2023:01:16:37 +0200] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[12/Jun/2023:01:17:30 +0200] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID org.opends.messages.core-141): The Directory Server has started the shutdown process. The shutdown was initiated by an instance of class org.opends.server.core.DirectoryServerShutdownHook and the reason provided for the shutdown was The Directory Server shutdown hook detected that the JVM is shutting down. This generally indicates that JVM received an external request to stop (e.g., through a kill signal)
[12/Jun/2023:01:17:31 +0200] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on Administration Connector 0.0.0.0 port 4444
[12/Jun/2023:01:17:31 +0200] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[12/Jun/2023:01:17:36 +0200] category=BACKEND severity=NOTICE msgID=370 msg=The backend userRoot is now taken offline
[12/Jun/2023:01:17:36 +0200] category=CORE severity=NOTICE msgID=203 msg=The Directory Server is now stopped
[12/Jun/2023:01:25:18 +0200] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /home/jacobo/OpenAM/openam-custom-server/config/opends
[12/Jun/2023:01:25:18 +0200] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /home/jacobo/OpenAM/openam-custom-server/config/opends
[12/Jun/2023:01:25:18 +0200] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 11.0.19+7-post-Ubuntu-0ubuntu122.04.1 by Ubuntu, 64-bit architecture, 6442450944 bytes heap size
[12/Jun/2023:01:25:18 +0200] category=JVM severity=NOTICE msgID=18 msg=JVM Host: jacobo-Virtual-Machine, running Linux 5.15.0-1039-azure amd64, 12288454656 bytes physical memory size, number of processors available 6
[12/Jun/2023:01:25:18 +0200] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Xmx1g", "--add-opens=java.base/java.lang=ALL-UNNAMED", "--add-opens=java.base/java.lang.module=ALL-UNNAMED", "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED", "--add-opens=java.base/java.util=ALL-UNNAMED", "--add-opens=java.base/java.net=ALL-UNNAMED", "--add-opens=java.base/java.io=ALL-UNNAMED", "--add-opens=java.base/java.util.regex=ALL-UNNAMED", "--add-opens=java.base/java.security=ALL-UNNAMED", "--add-opens=java.naming/javax.naming.spi=ALL-UNNAMED", "--add-opens=java.base/javax.security.auth.login=ALL-UNNAMED", "--add-opens=java.base/java.nio.charset=ALL-UNNAMED", "--add-opens=java.base/java.security.cert=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.reflect=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.math=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.module=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.util.jar=ALL-UNNAMED", "--add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED", "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED", "--add-opens=java.base/java.util.concurrent=ALL-UNNAMED", "--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED", "--add-opens=java.base/java.nio=ALL-UNNAMED", "--add-opens=java.logging/java.util.logging=ALL-UNNAMED", "--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED", "--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED", "--add-exports=java.base/sun.nio.ch=ALL-UNNAMED", "--add-exports=java.base/sun.security.util=ALL-UNNAMED", "--add-exports=java.base/sun.security.jca=ALL-UNNAMED", "--add-exports=java.base/sun.security.x509=ALL-UNNAMED", "--add-exports=java.base/jdk.internal.util.random=ALL-UNNAMED", "--add-exports=java.base/sun.security.tools.keytool=ALL-UNNAMED", "--add-exports=java.management.rmi/com.sun.jmx.remote.internal.rmi=ALL-UNNAMED", "--add-exports=java.rmi/sun.rmi.registry=ALL-UNNAMED", "--add-exports=java.rmi/sun.rmi.server=ALL-UNNAMED", "--add-exports=java.sql/java.sql=ALL-UNNAMED", "-Xms6g", "-Xmx6g", "-Dcom.iplanet.services.configpath=/home/jacobo/OpenAM/openam-custom-server/config", "-Dcom.sun.identity.configuration.directory=/home/jacobo/OpenAM/openam-custom-server/config", "-Dcatalina.home=/home/jacobo/OpenAM/openam-custom-server/target/cargo/installs/tomcat-8.5.50/apache-tomcat-8.5.50", "-Dcatalina.base=/home/jacobo/OpenAM/openam-custom-server/target/cargo/configurations/tomcat9x", "-Djava.io.tmpdir=/home/jacobo/OpenAM/openam-custom-server/target/cargo/configurations/tomcat9x/temp", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-Djava.util.logging.config.file=/home/jacobo/OpenAM/openam-custom-server/target/cargo/configurations/tomcat9x/conf/logging.properties"
[12/Jun/2023:01:25:19 +0200] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 668 entries has started
[12/Jun/2023:01:25:19 +0200] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: openam.example.com
[12/Jun/2023:01:25:20 +0200] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[12/Jun/2023:01:25:20 +0200] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[12/Jun/2023:01:25:20 +0200] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[12/Jun/2023:01:25:20 +0200] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[12/Jun/2023:01:30:22 +0200] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID org.opends.messages.core-141): The Directory Server has started the shutdown process. The shutdown was initiated by an instance of class org.opends.server.core.DirectoryServerShutdownHook and the reason provided for the shutdown was The Directory Server shutdown hook detected that the JVM is shutting down. This generally indicates that JVM received an external request to stop (e.g., through a kill signal)
[12/Jun/2023:01:30:22 +0200] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on Administration Connector 0.0.0.0 port 4444
[12/Jun/2023:01:30:22 +0200] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[12/Jun/2023:01:30:27 +0200] category=BACKEND severity=NOTICE msgID=370 msg=The backend userRoot is now taken offline
[12/Jun/2023:01:30:27 +0200] category=CORE severity=NOTICE msgID=203 msg=The Directory Server is now stopped
[12/Jun/2023:01:35:34 +0200] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /home/jacobo/OpenAM/openam-custom-server/config/opends
[12/Jun/2023:01:35:34 +0200] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /home/jacobo/OpenAM/openam-custom-server/config/opends
[12/Jun/2023:01:35:34 +0200] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 11.0.19+7-post-Ubuntu-0ubuntu122.04.1 by Ubuntu, 64-bit architecture, 6442450944 bytes heap size
[12/Jun/2023:01:35:34 +0200] category=JVM severity=NOTICE msgID=18 msg=JVM Host: jacobo-Virtual-Machine, running Linux 5.15.0-1039-azure amd64, 11759972352 bytes physical memory size, number of processors available 6
[12/Jun/2023:01:35:34 +0200] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Xmx1g", "--add-opens=java.base/java.lang=ALL-UNNAMED", "--add-opens=java.base/java.lang.module=ALL-UNNAMED", "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED", "--add-opens=java.base/java.util=ALL-UNNAMED", "--add-opens=java.base/java.net=ALL-UNNAMED", "--add-opens=java.base/java.io=ALL-UNNAMED", "--add-opens=java.base/java.util.regex=ALL-UNNAMED", "--add-opens=java.base/java.security=ALL-UNNAMED", "--add-opens=java.naming/javax.naming.spi=ALL-UNNAMED", "--add-opens=java.base/javax.security.auth.login=ALL-UNNAMED", "--add-opens=java.base/java.nio.charset=ALL-UNNAMED", "--add-opens=java.base/java.security.cert=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.reflect=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.math=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.module=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.util.jar=ALL-UNNAMED", "--add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED", "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED", "--add-opens=java.base/java.util.concurrent=ALL-UNNAMED", "--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED", "--add-opens=java.base/java.nio=ALL-UNNAMED", "--add-opens=java.logging/java.util.logging=ALL-UNNAMED", "--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED", "--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED", "--add-exports=java.base/sun.nio.ch=ALL-UNNAMED", "--add-exports=java.base/sun.security.util=ALL-UNNAMED", "--add-exports=java.base/sun.security.jca=ALL-UNNAMED", "--add-exports=java.base/sun.security.x509=ALL-UNNAMED", "--add-exports=java.base/jdk.internal.util.random=ALL-UNNAMED", "--add-exports=java.base/sun.security.tools.keytool=ALL-UNNAMED", "--add-exports=java.management.rmi/com.sun.jmx.remote.internal.rmi=ALL-UNNAMED", "--add-exports=java.rmi/sun.rmi.registry=ALL-UNNAMED", "--add-exports=java.rmi/sun.rmi.server=ALL-UNNAMED", "--add-exports=java.sql/java.sql=ALL-UNNAMED", "-Xms6g", "-Xmx6g", "-Dcom.iplanet.services.configpath=/home/jacobo/OpenAM/openam-custom-server/config", "-Dcom.sun.identity.configuration.directory=/home/jacobo/OpenAM/openam-custom-server/config", "-Dcatalina.home=/home/jacobo/OpenAM/openam-custom-server/target/cargo/installs/tomcat-8.5.50/apache-tomcat-8.5.50", "-Dcatalina.base=/home/jacobo/OpenAM/openam-custom-server/target/cargo/configurations/tomcat9x", "-Djava.io.tmpdir=/home/jacobo/OpenAM/openam-custom-server/target/cargo/configurations/tomcat9x/temp", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-Djava.util.logging.config.file=/home/jacobo/OpenAM/openam-custom-server/target/cargo/configurations/tomcat9x/conf/logging.properties"
[12/Jun/2023:01:35:35 +0200] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 671 entries has started
[12/Jun/2023:01:35:35 +0200] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: openam.example.com
[12/Jun/2023:01:35:35 +0200] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[12/Jun/2023:01:35:35 +0200] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[12/Jun/2023:01:35:35 +0200] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[12/Jun/2023:01:35:35 +0200] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[12/Jun/2023:01:42:38 +0200] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID org.opends.messages.core-141): The Directory Server has started the shutdown process. The shutdown was initiated by an instance of class org.opends.server.core.DirectoryServerShutdownHook and the reason provided for the shutdown was The Directory Server shutdown hook detected that the JVM is shutting down. This generally indicates that JVM received an external request to stop (e.g., through a kill signal)
[12/Jun/2023:01:42:39 +0200] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on Administration Connector 0.0.0.0 port 4444
[12/Jun/2023:01:42:39 +0200] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[12/Jun/2023:01:42:42 +0200] category=BACKEND severity=NOTICE msgID=370 msg=The backend userRoot is now taken offline
[12/Jun/2023:01:42:42 +0200] category=CORE severity=NOTICE msgID=203 msg=The Directory Server is now stopped
[12/Jun/2023:02:23:35 +0200] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /home/jacobo/OpenAM/openam-custom-server/config/opends
[12/Jun/2023:02:23:35 +0200] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /home/jacobo/OpenAM/openam-custom-server/config/opends
[12/Jun/2023:02:23:35 +0200] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 11.0.19+7-post-Ubuntu-0ubuntu122.04.1 by Ubuntu, 64-bit architecture, 6442450944 bytes heap size
[12/Jun/2023:02:23:35 +0200] category=JVM severity=NOTICE msgID=18 msg=JVM Host: jacobo-Virtual-Machine, running Linux 5.15.0-1039-azure amd64, 11759972352 bytes physical memory size, number of processors available 6
[12/Jun/2023:02:23:35 +0200] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Xmx1g", "--add-opens=java.base/java.lang=ALL-UNNAMED", "--add-opens=java.base/java.lang.module=ALL-UNNAMED", "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED", "--add-opens=java.base/java.util=ALL-UNNAMED", "--add-opens=java.base/java.net=ALL-UNNAMED", "--add-opens=java.base/java.io=ALL-UNNAMED", "--add-opens=java.base/java.util.regex=ALL-UNNAMED", "--add-opens=java.base/java.security=ALL-UNNAMED", "--add-opens=java.naming/javax.naming.spi=ALL-UNNAMED", "--add-opens=java.base/javax.security.auth.login=ALL-UNNAMED", "--add-opens=java.base/java.nio.charset=ALL-UNNAMED", "--add-opens=java.base/java.security.cert=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.reflect=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.math=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.module=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.util.jar=ALL-UNNAMED", "--add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED", "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED", "--add-opens=java.base/java.util.concurrent=ALL-UNNAMED", "--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED", "--add-opens=java.base/java.nio=ALL-UNNAMED", "--add-opens=java.logging/java.util.logging=ALL-UNNAMED", "--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED", "--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED", "--add-exports=java.base/sun.nio.ch=ALL-UNNAMED", "--add-exports=java.base/sun.security.util=ALL-UNNAMED", "--add-exports=java.base/sun.security.jca=ALL-UNNAMED", "--add-exports=java.base/sun.security.x509=ALL-UNNAMED", "--add-exports=java.base/jdk.internal.util.random=ALL-UNNAMED", "--add-exports=java.base/sun.security.tools.keytool=ALL-UNNAMED", "--add-exports=java.management.rmi/com.sun.jmx.remote.internal.rmi=ALL-UNNAMED", "--add-exports=java.rmi/sun.rmi.registry=ALL-UNNAMED", "--add-exports=java.rmi/sun.rmi.server=ALL-UNNAMED", "--add-exports=java.sql/java.sql=ALL-UNNAMED", "-Xms6g", "-Xmx6g", "-Dcom.iplanet.services.configpath=/home/jacobo/OpenAM/openam-custom-server/config", "-Dcom.sun.identity.configuration.directory=/home/jacobo/OpenAM/openam-custom-server/config", "-Dcatalina.home=/home/jacobo/OpenAM/openam-custom-server/target/cargo/installs/tomcat-8.5.50/apache-tomcat-8.5.50", "-Dcatalina.base=/home/jacobo/OpenAM/openam-custom-server/target/cargo/configurations/tomcat9x", "-Djava.io.tmpdir=/home/jacobo/OpenAM/openam-custom-server/target/cargo/configurations/tomcat9x/temp", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-Djava.util.logging.config.file=/home/jacobo/OpenAM/openam-custom-server/target/cargo/configurations/tomcat9x/conf/logging.properties"
[12/Jun/2023:02:23:35 +0200] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 671 entries has started
[12/Jun/2023:02:23:36 +0200] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: openam.example.com
[12/Jun/2023:02:23:36 +0200] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[12/Jun/2023:02:23:36 +0200] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[12/Jun/2023:02:23:36 +0200] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[12/Jun/2023:02:23:36 +0200] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[16/Jun/2023:22:47:49 +0200] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID org.opends.messages.core-141): The Directory Server has started the shutdown process. The shutdown was initiated by an instance of class org.opends.server.core.DirectoryServerShutdownHook and the reason provided for the shutdown was The Directory Server shutdown hook detected that the JVM is shutting down. This generally indicates that JVM received an external request to stop (e.g., through a kill signal)
[16/Jun/2023:22:47:50 +0200] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[16/Jun/2023:22:47:50 +0200] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on Administration Connector 0.0.0.0 port 4444
[16/Jun/2023:22:47:54 +0200] category=BACKEND severity=NOTICE msgID=370 msg=The backend userRoot is now taken offline
[16/Jun/2023:22:47:54 +0200] category=CORE severity=NOTICE msgID=203 msg=The Directory Server is now stopped
[16/Jun/2023:22:51:23 +0200] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /home/jacobo/OpenAM/openam-custom-server/config/opends
[16/Jun/2023:22:51:23 +0200] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /home/jacobo/OpenAM/openam-custom-server/config/opends
[16/Jun/2023:22:51:23 +0200] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 11.0.19+7-post-Ubuntu-0ubuntu122.04.1 by Ubuntu, 64-bit architecture, 4294967296 bytes heap size
[16/Jun/2023:22:51:23 +0200] category=JVM severity=NOTICE msgID=18 msg=JVM Host: jacobo-Virtual-Machine, running Linux 5.15.0-1039-azure amd64, 9913667584 bytes physical memory size, number of processors available 6
[16/Jun/2023:22:51:23 +0200] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Xmx1g", "--add-opens=java.base/java.lang=ALL-UNNAMED", "--add-opens=java.base/java.lang.module=ALL-UNNAMED", "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED", "--add-opens=java.base/java.util=ALL-UNNAMED", "--add-opens=java.base/java.net=ALL-UNNAMED", "--add-opens=java.base/java.io=ALL-UNNAMED", "--add-opens=java.base/java.util.regex=ALL-UNNAMED", "--add-opens=java.base/java.security=ALL-UNNAMED", "--add-opens=java.naming/javax.naming.spi=ALL-UNNAMED", "--add-opens=java.base/javax.security.auth.login=ALL-UNNAMED", "--add-opens=java.base/java.nio.charset=ALL-UNNAMED", "--add-opens=java.base/java.security.cert=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.reflect=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.math=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.module=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.util.jar=ALL-UNNAMED", "--add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED", "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED", "--add-opens=java.base/java.util.concurrent=ALL-UNNAMED", "--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED", "--add-opens=java.base/java.nio=ALL-UNNAMED", "--add-opens=java.logging/java.util.logging=ALL-UNNAMED", "--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED", "--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED", "--add-exports=java.base/sun.nio.ch=ALL-UNNAMED", "--add-exports=java.base/sun.security.util=ALL-UNNAMED", "--add-exports=java.base/sun.security.jca=ALL-UNNAMED", "--add-exports=java.base/sun.security.x509=ALL-UNNAMED", "--add-exports=java.base/jdk.internal.util.random=ALL-UNNAMED", "--add-exports=java.base/sun.security.tools.keytool=ALL-UNNAMED", "--add-exports=java.management.rmi/com.sun.jmx.remote.internal.rmi=ALL-UNNAMED", "--add-exports=java.rmi/sun.rmi.registry=ALL-UNNAMED", "--add-exports=java.rmi/sun.rmi.server=ALL-UNNAMED", "--add-exports=java.sql/java.sql=ALL-UNNAMED", "-Xms4g", "-Xmx4g", "-Dcom.iplanet.services.configpath=/home/jacobo/OpenAM/openam-custom-server/config", "-Dcom.sun.identity.configuration.directory=/home/jacobo/OpenAM/openam-custom-server/config", "-Dcatalina.home=/home/jacobo/OpenAM/openam-custom-server/target/cargo/installs/tomcat-8.5.50/apache-tomcat-8.5.50", "-Dcatalina.base=/home/jacobo/OpenAM/openam-custom-server/target/cargo/configurations/tomcat9x", "-Djava.io.tmpdir=/home/jacobo/OpenAM/openam-custom-server/target/cargo/configurations/tomcat9x/temp", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-Djava.util.logging.config.file=/home/jacobo/OpenAM/openam-custom-server/target/cargo/configurations/tomcat9x/conf/logging.properties"
[16/Jun/2023:22:51:24 +0200] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 672 entries has started
[16/Jun/2023:22:51:24 +0200] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: openam.example.com
[16/Jun/2023:22:51:24 +0200] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[16/Jun/2023:22:51:24 +0200] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[16/Jun/2023:22:51:25 +0200] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[16/Jun/2023:22:51:25 +0200] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[16/Jun/2023:22:59:34 +0200] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID org.opends.messages.core-141): The Directory Server has started the shutdown process. The shutdown was initiated by an instance of class org.opends.server.core.DirectoryServerShutdownHook and the reason provided for the shutdown was The Directory Server shutdown hook detected that the JVM is shutting down. This generally indicates that JVM received an external request to stop (e.g., through a kill signal)
[16/Jun/2023:22:59:34 +0200] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on Administration Connector 0.0.0.0 port 4444
[16/Jun/2023:22:59:34 +0200] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[16/Jun/2023:22:59:39 +0200] category=BACKEND severity=NOTICE msgID=370 msg=The backend userRoot is now taken offline
[16/Jun/2023:22:59:39 +0200] category=CORE severity=NOTICE msgID=203 msg=The Directory Server is now stopped
[16/Jun/2023:23:05:50 +0200] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /home/jacobo/OpenAM/openam-custom-server/config/opends
[16/Jun/2023:23:05:50 +0200] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /home/jacobo/OpenAM/openam-custom-server/config/opends
[16/Jun/2023:23:05:50 +0200] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 11.0.19+7-post-Ubuntu-0ubuntu122.04.1 by Ubuntu, 64-bit architecture, 4294967296 bytes heap size
[16/Jun/2023:23:05:50 +0200] category=JVM severity=NOTICE msgID=18 msg=JVM Host: jacobo-Virtual-Machine, running Linux 5.15.0-1039-azure amd64, 12430249984 bytes physical memory size, number of processors available 6
[16/Jun/2023:23:05:50 +0200] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Xmx1g", "--add-opens=java.base/java.lang=ALL-UNNAMED", "--add-opens=java.base/java.lang.module=ALL-UNNAMED", "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED", "--add-opens=java.base/java.util=ALL-UNNAMED", "--add-opens=java.base/java.net=ALL-UNNAMED", "--add-opens=java.base/java.io=ALL-UNNAMED", "--add-opens=java.base/java.util.regex=ALL-UNNAMED", "--add-opens=java.base/java.security=ALL-UNNAMED", "--add-opens=java.naming/javax.naming.spi=ALL-UNNAMED", "--add-opens=java.base/javax.security.auth.login=ALL-UNNAMED", "--add-opens=java.base/java.nio.charset=ALL-UNNAMED", "--add-opens=java.base/java.security.cert=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.reflect=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.math=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.module=ALL-UNNAMED", "--add-opens=java.base/jdk.internal.util.jar=ALL-UNNAMED", "--add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED", "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED", "--add-opens=java.base/java.util.concurrent=ALL-UNNAMED", "--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED", "--add-opens=java.base/java.nio=ALL-UNNAMED", "--add-opens=java.logging/java.util.logging=ALL-UNNAMED", "--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED", "--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED", "--add-exports=java.base/sun.nio.ch=ALL-UNNAMED", "--add-exports=java.base/sun.security.util=ALL-UNNAMED", "--add-exports=java.base/sun.security.jca=ALL-UNNAMED", "--add-exports=java.base/sun.security.x509=ALL-UNNAMED", "--add-exports=java.base/jdk.internal.util.random=ALL-UNNAMED", "--add-exports=java.base/sun.security.tools.keytool=ALL-UNNAMED", "--add-exports=java.management.rmi/com.sun.jmx.remote.internal.rmi=ALL-UNNAMED", "--add-exports=java.rmi/sun.rmi.registry=ALL-UNNAMED", "--add-exports=java.rmi/sun.rmi.server=ALL-UNNAMED", "--add-exports=java.sql/java.sql=ALL-UNNAMED", "-Xms4g", "-Xmx4g", "-Dcom.iplanet.services.configpath=/home/jacobo/OpenAM/openam-custom-server/config", "-Dcom.sun.identity.configuration.directory=/home/jacobo/OpenAM/openam-custom-server/config", "-Dcatalina.home=/home/jacobo/OpenAM/openam-custom-server/target/cargo/installs/tomcat-8.5.50/apache-tomcat-8.5.50", "-Dcatalina.base=/home/jacobo/OpenAM/openam-custom-server/target/cargo/configurations/tomcat9x", "-Djava.io.tmpdir=/home/jacobo/OpenAM/openam-custom-server/target/cargo/configurations/tomcat9x/temp", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-Djava.util.logging.config.file=/home/jacobo/OpenAM/openam-custom-server/target/cargo/configurations/tomcat9x/conf/logging.properties"
[16/Jun/2023:23:05:51 +0200] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 667 entries has started
[16/Jun/2023:23:05:51 +0200] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: openam.example.com
[16/Jun/2023:23:05:52 +0200] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[16/Jun/2023:23:05:52 +0200] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[16/Jun/2023:23:05:52 +0200] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 4444
[16/Jun/2023:23:05:52 +0200] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[16/Jun/2023:23:13:37 +0200] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID org.opends.messages.core-141): The Directory Server has started the shutdown process. The shutdown was initiated by an instance of class org.opends.server.core.DirectoryServerShutdownHook and the reason provided for the shutdown was The Directory Server shutdown hook detected that the JVM is shutting down. This generally indicates that JVM received an external request to stop (e.g., through a kill signal)
[16/Jun/2023:23:13:39 +0200] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on LDAP Connection Handler 0.0.0.0 port 50389
[16/Jun/2023:23:13:39 +0200] category=PROTOCOL severity=NOTICE msgID=277 msg=Stopped listening for new connections on Administration Connector 0.0.0.0 port 4444
[16/Jun/2023:23:13:42 +0200] category=BACKEND severity=NOTICE msgID=370 msg=The backend userRoot is now taken offline
[16/Jun/2023:23:13:42 +0200] category=CORE severity=NOTICE msgID=203 msg=The Directory Server is now stopped
