<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openidentityplatform.openam</groupId>
        <artifactId>openam</artifactId>
        <version>14.7.3-SNAPSHOT</version>
    </parent>
    <repositories>
        <repository>
            <id>ossrh-releases</id>
            <name>Sonatype OSS</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>
    <artifactId>openam-extended</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.openidentityplatform.openam</groupId>
            <artifactId>openam-server</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <overlays>
                        <overlay>
                            <groupId>org.openidentityplatform.openam</groupId>
                            <artifactId>openam-server</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven3-plugin</artifactId>
                <configuration>
                    <container>
                        <containerId>tomcat9x</containerId>
                        <zipUrlInstaller><url>https://repo.maven.apache.org/maven2/org/apache/tomcat/tomcat/8.5.50/tomcat-8.5.50.zip</url></zipUrlInstaller>
                        <systemProperties>
                                            <!--configuration directory path-->
                            <com.iplanet.services.configpath>${basedir}/config</com.iplanet.services.configpath>
                            <com.sun.identity.configuration.directory>${basedir}/config</com.sun.identity.configuration.directory>
                        </systemProperties>
                    </container>
                    <configuration>
                        <properties>
                                            <!--openam port-->
                            <cargo.servlet.port>7070</cargo.servlet.port>
                            <cargo.rmi.port>8206</cargo.rmi.port>
                            <cargo.jvmargs> ${java.surefire.options} -Xms4g -Xmx4g</cargo.jvmargs>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <type>war</type>
                            <properties>
                                <context>openam</context>
                            </properties>
                            <pingURL>http://localhost:7070/openam</pingURL>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>